@media all and (min-width:500px) {
    .menu {
        display: none;
    }
}

@media all and (max-width:820px) and (min-width:200px) {
    body>div {
        height: auto;
    }

    .scrollarea {
        height: auto;
        scroll-snap-type: none;
    }

    .scrollarea div {
        height: auto;
    }

    .home-section h1 {
        font-size: 20px;
        line-height: 0.05em;
        color: white;
    }


    .scrollarea>div:nth-child(1)>div:nth-child(2)>div {
        height: 30px;
        display: flex;
        margin-left: auto;
    }

    .nav>div:nth-child(3)>div>a>div {
        background-color: rgba(0, 0, 0, 0.788);
    }

    .home-section {
        background-size: cover;
        padding-top: 40%;
        padding-bottom: 40%;
    }

    .home-section,
    #about,
    .github,
    .projects-section,
    .skills-section,
    .contact-section {
        height: auto;
    }

    #about,
    .github,
    .projects-section,
    .skills-section,
    .contact-section {
        background-image: url('./images/bg9.jpg');
        background-size: 100%;
        background-repeat: repeat;
    }

    .home-section {
        background-image: url('./images/bg11.jpg');
        background-size: 100%;
        background-repeat: repeat;
    }

    .about {
        font-size: 90%;
    }

    #about {
        padding-top: 0px;
        margin-top: 0px;
    }



    #about>div:nth-child(1) {
        display: none;
    }

    #about>div:nth-child(2) {
        width: 90%;
        margin: auto;
    }

    .github>div>div:nth-child(2) {
        margin-top: 10%;
    }

    .github>div>div:nth-child(2)>img:first-of-type {
        width: 100%;
    }

    .github>div {
        display: block;
        width: 90%;
        margin: auto;
    }

    .github>div>div:nth-child(2) {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5%;
    }

    .github>div>div:nth-child(1) {
        width: 100%;
    }

    .github>div>div:nth-child(2)>div:nth-child(4) {
        width: 100%;
        margin: auto;
    }

    .calendar>div>div>div:nth-child(1) {
        overflow-x: scroll;
    }

    .calendar>div>div>div:nth-child(1)::-webkit-scrollbar {
        background-color: transparent;
        height: 2px;
    }

    .calendar>div {
        border: 1px solid white;
    }

    .gallery {
        grid-template-columns: repeat(1, 1fr);
    }

    .gallery>div {
        padding-top: 5%;
        padding-bottom: 5%;
    }

    .image img {
        width: 70%;
    }

    .image {
        height: 50%;
    }

    .projects-section {
        height: auto;
        margin-bottom: 25%;
        font-size: 90%;
    }

    .skilldiv {
        grid-template-columns: repeat(1, 1fr);
        height: auto;
    }

    .skills-section {
        height: auto;
        margin-bottom: 25%;
    }

    .skilldiv>div>div {
        height: max-content;
        padding-bottom: 15%;
    }

    .links>div {
        width: 25%;
    }

    .contact-section {
        font-size: 90%;
        padding-top: 20%;
        padding-bottom: 20%;
    }

    .scrollarea {
        height: auto;
        padding-bottom: 20%;
    }

    .menu {
        display: flex;
        margin-left: auto;

    }

    .menu img {
        width: 100%;
    }

    .nav>div:nth-child(1) {
        width: 50%;

    }

    .nav>div:nth-child(2) {
        width: 40%;

        display: flex;
        align-items: center;
    }

    .nav>div:nth-child(3) {
        position: absolute;

        width: 90%;
        margin: auto;
        margin-top: 10%;
    }

    .nav>div:nth-child(3)>div {
        display: none;

        width: min-content;
        margin-left: auto;
    }

    .nav>div:nth-child(3) a {
        margin: 0px;
        line-height: 0em;
    }

    .nav>div:nth-child(3) a>div {
        border: 1px solid white;
    }

    .nav h3 {
        font-size: small;
    }

    .nav {
        height: auto;
        display: flex;
        /* flex-wrap: wrap; */
    }
}